# template

./: pom.xml
src/main/java/com/guru/config/: AppConfig.java
src/main/java/com/guru/controller/: HomeController.java
src/main/java/com/guru/main/: BlogApplication.java
src/main/java/com/guru/model/: Bank.java  Student.java
src/main/resources/: application.properties  message.properties
src/main/resources/public/css/: style.css
src/main/resources/public/js/: exchange.js
src/main/resources/templates/: layout.html
src/main/resources/templates/page/: index.html
src/test/java/com/guru/main/: BlogApplicationTests.java
